spring.data.mongodb.uri=mongodb://ISIS2304D20202320:WuWccfzKRYqg@157.253.236.88:8087/ISIS2304D20202320
spring.data.mongodb.database=ISIS2304D20202320
server.servlet.context-path=/G7
spring.thymeleaf.prefix=classpath:/templates/